<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>
    <!--<div style="font-family:Helvetica, Arial, sans-serif; color: #808080">
        <div style="text-align:center; background: #ffffff url(https://ci5.googleusercontent.com/proxy/JgeBFXWk8-xkjRN1aLvhjJyq0WfTZovDQVJt8acaPhjKuswk3E-Jer0NQ9lR_oIcfMjRVmcGa4hOFqGW5PNK4JeU5Oh612Ty9vzvvuDbda1X0JPwppjKZBpl6-gKiHVq4NoY35k_xVFRoGmiXGhjCenq8c_KpMNVcWhgbqg=s0-d-e1-ft#https://gallery.mailchimp.com/adf52779fc5374a1eff5c5e38/images/ef67b5c5-9743-4bdd-b946-89f89710c8b1.png) no-repeat center/contain; padding:50px; margin-bottom:40px;"></div>
            <h2 style="text-align: center; font-size:18px; margin-bottom:40px;">New Project Submission</h2>
            <div style="width:600px; margin:auto;">
                <p>A new room design contest has kicked off on <a style="color:#00add8" href="http://www.daakor.com">daakor.com</a>. </p>
                <p>Click here to <a style="color:#00add8" href="http://www.daakor.com">view the project</a>. </p>
                <p>Pro Tips</p>
                <ul>
                    <li>Take time to look through the design brief to understand what the customer is looking for the design.</li>
                    <li>Pay attention to the budget.</li>
                    <li>Leverage style boards you might already have a starting point where it makes sense.</li>
                    <li>Only use online vendors for the products you include in your style boards. Everything you recommend must be available online for purchase.</li>
                    <li>Your initial style board should give our customer a good feel for the design concept you are proposing. If your style board is picked as the winner, you will get a chance later to tweak and finalize the style board to the customer's liking.</li>
                    <li>Consider including paint colours, curtains, accessories and lighting in addition to furniture in your style boards.</li>
                </ul>
                <p>Check out our <a href="http://www.daakor.com/faq/" style="color:#00add8">FAQs</a> to learn about what you should and what to expect. </p>
                <p>If you have any questions, please do not hesitate to reply to this email - we are here to help!</p>
                <p>Regards,<br/>Your friends at Daakor</p><br/><br/>
            </div>
            <div style="background:#333333; color: #fff; font-size: 12px; text-align:center; padding:20px;">
                <div><a href="https://www.facebook.com/daakor" style="display: inline-block; margin: 0 10px "><img src="https://ci4.googleusercontent.com/proxy/8j-DDnLusVH50YFUKm2i383mq41zzkTF0OmfaicBkjqbHcMUathKBT2sedC9niEZakoPEtRHargdZ4RbQjfIuq8GbtTu18d89xfHhaPIB2F5Lpp4cNaLZoDImoeXaRHVsy7_i-xdOFXoMg=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" style="display:block;border:0;height:auto;outline:none;text-decoration:none" height="24" width="24" class="CToWUd"></a><a href="https://twitter.com/daakor_inc" style="display: inline-block; margin: 0 10px "><img src="https://ci6.googleusercontent.com/proxy/eaQG4rpaZxGwH-rEAXH75vzcChjc63kc1kaLs3r7RuNM_pKZzdAi&#45;&#45;XXmC7Hshqi15T7UcrQb4-Jyy5uCUL2jnst3AVeYh9BucqKdnT3SWD1LP9xJT3lKcewZZ7CV5wwYQI6moZb1XGb=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" style="display:block;border:0;height:auto;outline:none;text-decoration:none" height="24" width="24" class="CToWUd"></a><a href="https://www.instagram.com/daakorinc/" style="display: inline-block; margin: 0 10px "><img src="https://ci3.googleusercontent.com/proxy/LTqnuW6bD1SXY3wzyRXm28PTDj-ALToQYjl7sjRGkkbtkuA-9cr1kRCIdu3kjlInfnJLuttucJW-5NK93ge4ch_6gAxLV7Y8wpAZFElRA-zCKa7RN6K2IgamPymPTyY5cNfsu4Fj5DMyUT0=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png" style="display:block;border:0;height:auto;outline:none;text-decoration:none" height="24" width="24" class="CToWUd"></a><a href="http://www.daakor.com/home/" style="display: inline-block; margin: 0 10px "><img src="https://ci5.googleusercontent.com/proxy/5y8PimBRwcJBDb92kgDtUSrz_5KShhUQXNrb_Q28YQUosmMtQUAzDq9N6tEwFsnVGQP4sLp24o68NhNmE3IMgZZ6NHCKjsRv-MAYKV-cZyd_4N9RZ82T8Z0xDMI-awQpxRK2_me4=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png" style="display:block;border:0;height:auto;outline:none;text-decoration:none" height="24" width="24" class="CToWUd"></a></div><br/>
                <i>Copyright ©  2017 Daakor, All rights reserved.</i><br/><br/>
                <p>Our mailing address is:<br/>1 King Street West, Suite 4800-197, Toronto, ON, M5H 1A1</p><br/>
                <p>Want to change how you receive these emails?<br/>You can <u>update your preferences</u> or <u>unsubscribe from this list</u>.</p>
            </div>
    </div>-->

    <div style="font-family:Helvetica, Arial, sans-serif; color: #808080">
        <div style="text-align:center; background: #ffffff url(https://ci5.googleusercontent.com/proxy/JgeBFXWk8-xkjRN1aLvhjJyq0WfTZovDQVJt8acaPhjKuswk3E-Jer0NQ9lR_oIcfMjRVmcGa4hOFqGW5PNK4JeU5Oh612Ty9vzvvuDbda1X0JPwppjKZBpl6-gKiHVq4NoY35k_xVFRoGmiXGhjCenq8c_KpMNVcWhgbqg=s0-d-e1-ft#https://gallery.mailchimp.com/adf52779fc5374a1eff5c5e38/images/ef67b5c5-9743-4bdd-b946-89f89710c8b1.png) no-repeat center/contain; padding:50px; margin-bottom:40px;"></div>
        <h2 style="text-align: center; font-size:18px; margin-bottom:40px;">A New Project Just Kicked Off</h2>
        <div style="width:600px; margin:auto;">
            <p>A new room design contest has kicked off on <a style="color:#00add8" href="http://www.daakor.com">daakor.com</a>. </p>
            <p>Click here to <a style="color:#00add8" href="http://18.218.149.78/#/login">view the project</a>. </p>
            <p>Pro Tips</p>
            <ul>
                <li>Take time to look through the design brief to understand what the customer is looking for in the design.</li>
                <li>Pay attention to the budget.</li>
                <li>Leverage style boards you might already have as a starting point where it makes sense.</li>
                <li>Only use online vendors for the products you include in your style boards. Everything you recommend must be available online for purchase.</li>
                <li>Your initial style board should give our customer a good feel for the design concept you are proposing. If your style board is picked as the winner, you will get a chance later to tweak and finalize the style board to the customer's liking.</li>
                <li>Consider including paint colours, curtains, accessories and lighting in addition to furniture in your style boards.</li>
            </ul>
            <p>Check out our <a href="%message_text%" style="color:#00add8">FAQs</a> to learn about what you should do and what to expect. </p>
            <p>If you have any questions, please do not hesitate to reply to this email - we are here to help!</p>
            <p>Regards,<br/>Your friends at Daakor</p><br/><br/>
        </div>
        <div style="background:#333333; color: #fff; font-size: 12px; text-align:center; padding:20px;">
            <div><a href="https://www.facebook.com/daakor" style="display: inline-block; margin: 0 10px "><img src="https://ci4.googleusercontent.com/proxy/8j-DDnLusVH50YFUKm2i383mq41zzkTF0OmfaicBkjqbHcMUathKBT2sedC9niEZakoPEtRHargdZ4RbQjfIuq8GbtTu18d89xfHhaPIB2F5Lpp4cNaLZoDImoeXaRHVsy7_i-xdOFXoMg=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" style="display:block;border:0;height:auto;outline:none;text-decoration:none" height="24" width="24" class="CToWUd"></a><a href="https://twitter.com/daakor_inc" style="display: inline-block; margin: 0 10px "><img src="https://ci6.googleusercontent.com/proxy/eaQG4rpaZxGwH-rEAXH75vzcChjc63kc1kaLs3r7RuNM_pKZzdAi--XXmC7Hshqi15T7UcrQb4-Jyy5uCUL2jnst3AVeYh9BucqKdnT3SWD1LP9xJT3lKcewZZ7CV5wwYQI6moZb1XGb=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" style="display:block;border:0;height:auto;outline:none;text-decoration:none" height="24" width="24" class="CToWUd"></a><a href="https://www.instagram.com/daakorinc/" style="display: inline-block; margin: 0 10px "><img src="https://ci3.googleusercontent.com/proxy/LTqnuW6bD1SXY3wzyRXm28PTDj-ALToQYjl7sjRGkkbtkuA-9cr1kRCIdu3kjlInfnJLuttucJW-5NK93ge4ch_6gAxLV7Y8wpAZFElRA-zCKa7RN6K2IgamPymPTyY5cNfsu4Fj5DMyUT0=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png" style="display:block;border:0;height:auto;outline:none;text-decoration:none" height="24" width="24" class="CToWUd"></a><a href="http://www.daakor.com/home/" style="display: inline-block; margin: 0 10px "><img src="https://ci5.googleusercontent.com/proxy/5y8PimBRwcJBDb92kgDtUSrz_5KShhUQXNrb_Q28YQUosmMtQUAzDq9N6tEwFsnVGQP4sLp24o68NhNmE3IMgZZ6NHCKjsRv-MAYKV-cZyd_4N9RZ82T8Z0xDMI-awQpxRK2_me4=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png" style="display:block;border:0;height:auto;outline:none;text-decoration:none" height="24" width="24" class="CToWUd"></a></div><br/>
            <i>Copyright ©  2017 Daakor, All rights reserved.</i><br/><br/>
            <p>Our mailing address is:<br/>1 King Street West, Suite 4800-197, Toronto, ON, M5H 1A1</p><br/>
            <p>Want to change how you receive these emails?<br/>You can <u>update your preferences</u> or <u>unsubscribe from this list</u>.</p>
        </div>
    </div>
</body>
</html>